package com.example.dust.kolesanews;

import android.content.Intent;
import android.net.Uri;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ListView;

import java.util.ArrayList;

public class News extends AppCompatActivity {

    private ArrayList<Article> array;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_news);

        Toolbar toolbar = (Toolbar) findViewById(R.id.newsToolbar);
        setSupportActionBar(toolbar);
        getSupportActionBar().setDisplayHomeAsUpEnabled(true);

        Intent parent = getIntent();
        String title = parent.getStringExtra("cat");
        getSupportActionBar().setTitle(title);

        array = new ArrayList<>();
        switch (title){
            case "Новости политики":
                initPolitics(array);
                break;
            case "Новости стран мира":
                initWorld(array);
                break;
            case "Общество":
                initSociety(array);
                break;
            case "Новости экономики":
                initEconomics(array);
                break;
        }

        ListView newsList = (ListView) findViewById(R.id.newsList);
        NewsListAdapter adapter = new NewsListAdapter(this, array);
        newsList.setAdapter(adapter);
        newsList.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(array.get(position).getUrl()));
                startActivity(intent);
            }
        });
    }

    private void initEconomics(ArrayList<Article> array) {
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312924-novoe_padenie_cen_na_neft_dopustil_glava.html",
                "Новое падение цен на нефть допустил глава Минэнерго РФ",
                "TengriNews",
                "сегодня в 02:33",
                "Цикл падения нефтяных цен закончится к концу 2017 года, после чего последует «восстановление баланса спроса и предложения», заявил глава Министерства энергетики России Александр Новак на форуме Vestifinance, сообщает РБК. Министр отметил, что до этого возможен «краткосрочный отскок» цен вниз. Однако как считает министр, до этого возможно новое падение цен, хотя этот период и будет краткосрочным. «Честно говоря, я не исключаю краткосрочный отскок назад, но в целом тенденция будет несколько выше."));
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312897-kursy_tenge_k_invalyutam_na_28-30_maya.html",
                "Курсы тенге к инвалютам на 28-30 мая",
                "kapital.kz",
                "сегодня в 00:06",
                "Национальный банк Казахстана установил официальные курсы инвалют к тенге на 28-30 мая. В частности, доллар США – 335,48 тенге, евро – 374,83, российский рубль – 5,08, фунт стерлингов Соединенного королевства – 491,88, японская йена – 3,06, китайский юань – 51,14, кыргызский сом – 4,91, 100 узбекских сумов – 11,31 тенге."));
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312893-mirovye_ceny_na_neft_neznachitelno_snizi.html",
                "Мировые цены на нефть незначительно снизились",
                "КирТАГ",
                "сегодня в 00:03",
                "Мировые цены на нефть незначительно снизились. 20 Мая, 09:21  /  . Обновлено в 09:24 20.05.2016 нефть биржи цены Бишкек. 20 мая. КирТАГ – Мировые цены на нефть по итогам торгов в четверг на ведущих нефтяных биржах незначительно снизились. Такие данные распространены на сайтах сырьевых бирж Лондона и Нью-Йорка."));
    }

    private void initSociety(ArrayList<Article> array) {
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312918-avtobus_so_studentami_upal_v_propast_v_a.html",
                "Автобус со студентами упал в пропасть в Азербайджане, есть жертвы",
                "сегодня в 01:33",
                "TengriNews",
                "Автобус со студентами упал в пропасть на севере Азербайджана, два человека погибли, 21 ранен, сообщает агентство АПА. По предварительным данным, перевозивший студентов автобус марки Hyundai перевернулся и упал в овраг. Агентство сообщает, что тяжелое ДТП произошло вечером 29 мая в селе Халафлар Хызынского района."));
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312911-vyrastit_grazhdanina.html",
                "Вырастить гражданина",
                "Знамя труда",
                "сегодня в 00:59",
                "Правовое воспитание детей — это база для формирования гражданского самосознания. Ребенок должен понимать ответственность за свои действия перед обществом, государством и собой. В конце учебного года в таразской школе № 2 состоялся общегородской семинар, на котором шла речь о привитии учащимся гражданско-правовых и нравственных ориентиров и ценностей."));
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312898-dlya_vospitannikov_shkoly_zhas_ulan_proz.html",
                "Для воспитанников школы «Жас улан» прозвенел последний звонок",
                "Info-ЦЕС",
                "сегодня в 00:08",
                "Для воспитанников школы «Жас улан» прозвенел последний звонок Фото и текст: Пресс-служба МО РК. В республиканской школе «Жас улан» имени генерала армии С. Нурмагамбетова состоялось торжественное мероприятие, посвященное окончанию учебного года. В этом году из стен школы выпускаются 74 жасулановца.   ."));
    }

    private void initWorld(ArrayList<Article> array) {
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312925-ssha_razrabotali_novoe_oruzhie_dlya_zasc.html",
                "США разработали новое оружие для защиты от России и Китая — СМИ",
                "TengriNews",
                "сегодня в 02:33",
                "Для американских войск создали перспективное оружие — электромагнитная рельсовая пушка, сообщает The Wall Street Journal. Как отмечает газета, рельсотрон не требует пороха или взрывчатых веществ, снаряд разгоняется до сверхвысокой скорости по электромагнитным рельсам. По данным издания, создание «суперпушки», разработка которой ведется в течение 10 лет, позволит США быть впереди военных достижений России и Китая."));
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312923-iranskie_palomniki_v_etom_godu_ne_poedut.html",
                "Иранские паломники в этом году не поедут на хадж в Саудовскую Аравию",
                "Радио Свобода",
                "сегодня в 02:02",
                "Саудовская Аравия 29 мая отвергла требования Ирана, связанные с участием иранских паломников в ежегодном хадже. В Эр-Рияде считают «неприемлемыми» обвинения со стороны Тегерана в том, что Саудовская Аравия «блокирует дорогу к Аллаху». . Саудовский министр иностранных дел Адель аль-Джубейр заявил, что иранская сторона просила о разрешении организовать демонстрации и о привилегиях, которые, по словам министра, могли бы привести к хаосу во время хаджа в священных городах Саудовской Аравии."));
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312917-velogonschik_astany_nibali_vyigral_vtoru.html",
                "Велогонщик «Астаны» Нибали выиграл вторую «Джиро д'Италия» в карьере",
                "TengriNews",
                "сегодня в 01:33",
                "Капитан казахстанской команды «Астана» итальянский гонщик Винченцо Нибали во второй раз в карьере победил на престижной веломногодневке «Джиро д'Италия», сообщает Vesti.kz. Нибали впервые надел розовую майку лидера генеральной классификации на нынешнем «Джиро» за день до его окончания. Итальянец одержал победу в общем зачете."));
    }

    private void initPolitics(ArrayList<Article> array) {
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312909-ukrainskii_deputat_vatnikam_sutki_na_vye.html",
                "Украинский депутат: Ватникам сутки на выезд из Крыма.",
                "Алтын-Орда",
                "сегодня в 00:59",
                "Такую законодательную норму предлагает ввести бывший украинский депутат Андрей Сенченко уже сейчас, с тем, чтобы когда Крым вернется в Украину, законодательная база по отношению к коллаборационистам и оккупантам была подготовлена. «Должен быть подготовлен закон об ответственности за коллаборационизм и, безусловно, на мой взгляд, должно быть определенное исключение на длительный срок тех людей, которые участвовали в коллаборационизме, но которые не перешли черту уголовного преступления."));
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312894-negativnyi_otklik_vyzvali_slova_ministra.html",
                "Негативный отклик вызвали слова министра культуры Казахстана о том, что потомки великого Айтматова моют туалеты в Москве",
                "КирТАГ",
                "сегодня в 00:03",
                "Негативный отклик вызвали слова министра культуры Казахстана о том, что потомки великого Айтматова моют туалеты в Москве. 24 Мая, 10:15  /  . Обновлено в 10:18 24.05.2016 министр рк кыргызстанцы айтматов Бишкек. 24 мая. КирТАГ — Министр культуры и спорта Казахстана Арыстанбек Мухамедиулы, рассуждая о творчестве писателя Чингиза Айтматова, рассказал, что он чувствует, когда видит граждан Кыргызстана, занятых на чужбине низкоквалифицированным трудом, сообщает Tengrinews.kz. «Очень удивительно, когда перечитываешь Чингиза Айтматова, ощущения совсем другие."));
        array.add(new Article("https://i-news.kz/news/2016/05/30/8312896-v_zakon_o_gosudarstvennom_i_negosudarstv.html",
                "В закон о государственном и негосударственном долге Кыргызстана внесены изменения",
                "КирТАГ",
                "сегодня в 00:03",
                "В закон о государственном и негосударственном долге Кыргызстана внесены изменения. 24 Мая, 17:46  /  . Обновлено в 17:49 24.05.2016 закон госдолг кр изменения Бишкек. 24 мая. КирТАГ — Президент Алмазбек Атамбаев подписал закон «О внесении изменения в закон Кыргызской Республики «О государственном и негосударственном долге Кыргызской Республики»."));
    }
}
